<?xml version="1.0" encoding="utf-8"?>
<Resource>

    <item
        title="探寻闽南大厝的奥秘：用闽南元素赋能乡村建设"
        resource="人民网-福建频道"
        urlresource="fj.people.com.cn"
        url="https://m.baidu.com/from=1000539d/bd_page_type=1/ssid=0/uid=0/pu=usm%401%2Csz%401320_2001%2Cta%40iphone_1_11.2_3_604/baiduid=88687C6F6159DD69EA69D88C2D1CD1FA/w=0_10_/t=iphone/l=3/tc?ref=www_iphone&#38;lid=14566569703186648639&#38;order=3&#38;fm=alop&#38;tj=www_normal_3_0_10_title&#38;vit=osres&#38;m=8&#38;srd=1&#38;cltj=cloud_title&#38;asres=1&#38;nt=wnor&#38;title=探寻闽南大厝的奥秘%3A用闽南元素赋能乡村建设--福建...&#38;dict=32&#38;wd=&#38;eqid=ca26d9f7d2685000100000065ac0ee5f&#38;w_qd=IlPT2AEptyoA_ykwqxscxhOx2F6Ub-EprD1WchXVrRy&#38;tcplug=1&#38;sec=28742&#38;di=07ec3063077b513d&#38;bdenc=1&#38;tch=124.149.294.755.2.586&#38;nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IIBzPRSlLAjKr95qshbrgHhEsRD7h2Sm5UZWcciPQpx5HwXGu0VB-7hV0raNpvmcn8n8kdvzxbM8_U1e&#38;clk_info=%7B%22srcid%22%3A1599%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1522593390074%2C%22xpath%22%3A%22div-a-h3%22%7D&#38;sfOpen=1"/>

    <item
        title="来一句两岸最熟悉的闽南话"
        resource="中国新闻网"
        url="http://www.chinanews.com/tw/2015/10-29/7595952.shtml"/>

    <item
        title="教你说闽南话 闽南语100个生活常用词汇对照表"
        resource="闽南网"
        url="http://m.mnw.cn/wenhua/mny/jc/324105.html"/>

    <item
        title="厦门这些地方很低调，却潜藏着闽南文化精髓"
        resource="东方头条"
        url="http://mini.eastday.com/mobile/170509022310284.html"/>

    <item
        title="你们闽南话都这么难懂吗？"
        resource="微信"
        url="https://mp.weixin.qq.com/s/2KJRUxOhVAUELgQh2-h0nw"/>

    <item
        title="闽南味道"
        resource="微信"
        url="https://mp.weixin.qq.com/s/UuqyzY-NrEy4DiwvlOvwPg"/>

    <item
        title="闽南茶村 故乡寻味"
        resource="微信"
        url="https://mp.weixin.qq.com/s/XapDALicRWfqvVGQ5QHUoQ"/>

    <item
        title="闽商与潮商：开放进取，爱拼敢赢"
        resource="微信"
        url="https://mp.weixin.qq.com/s/kRK3jC8MrUHCDpylYRVnvA"/>

    <item
        title="安踏集团丁世忠谈企业家精神：做敢赢爱拼的奋斗者"
        resource="微信"
        url="https://mp.weixin.qq.com/s/cMzqFMFb89sTI8leufavwg"/>

    <item
        title="闽南语百科丨学会这种构词法，你离闽南语六级又近一步"
        resource="微信"
        url="https://mp.weixin.qq.com/s/cf7sZlYqDiyoUzWl8T_5AA"/>

    <item
        title="非物质文化遗产：“泉州歌诀”的传承与创新"
        resource="搜狐网"
        url="http://m.sohu.com/a/130956346_488328"/>

    <item
        title="泉州市教育局关于开展“闽南文化进校园”活动的实施意见"
        resource="新浪博客"
        url="http://blog.sina.cn/dpool/blog/s/blog_be04f0ce0101i9hp.html"/>

</Resource>