<?xml version="1.0" encoding="utf-8"?>
<Resource>

    <item
        title="非物质文化遗产：“泉州歌诀”的传承与创新"
        resource="搜狐网"
        url="http://m.sohu.com/a/130956346_488328"/>

    <item
        title="泉州市教育局关于开展“闽南文化进校园”活动的实施意见"
        resource="新浪博客"
        url="http://blog.sina.cn/dpool/blog/s/blog_be04f0ce0101i9hp.html"/>

</Resource>